/*--------------------------------header-----------------------------*/
#cxcHeader{
	overflow: hidden;
	display: -webkit-flex;
	display: -moz-flex
	display:flex:
	-webkit-flex-direction:row;	
	flex-direction:row;
	margin: 5px;
	padding: 5px;
}

#bamboo{
	width: 195px;
	height: 90px;
	background: url(../images/header_bamboo.png) no-repeat;
	padding: 0;
	margin: 0;
	-webkit-flex: 3.25;
	-moz-flex: 3.25;
	flex: 3.25;
}

#panda{
	width: 250px;
	height: 90px;
	background: url(../images/header_logo.gif) no-repeat;
	padding: 0 auto;
	margin-top: 20px;
	-webkit-flex: 4.25;
	-moz-flex: 4.25;
	flex: 4.25;
	}



#redTap{

	width: 60px;
	height: 60px;
	margin-top:40px;
	margin-right:-70px;
	background: url(../images/header_more.png) no-repeat;
	-webkit-flex-box: 1;
	-moz-flex: 1;
	flex: 1;
}



/*----------------------------餐厅名称和菜系分类---------------------------*/

div.restaurant{

	background:#f2f2f2;
	margin-bottom:50px;
	padding:10px;
	box-shadow:3px 3px 5px #ccc;/*-http://www.webhek.com/css-box-shadow-property*/
	}

.restaurant ul{
	margin:0;
	padding:0;
	}
	
.restaurant li{
	list-style:none;
	font-family:Heiti,Microsoft YaHei,STHeiti;
	font-size:12px;
	line-height:1.5em;
	margin-left:10px;
	}


/*-----------------------------前菜主菜甜品标题--------------------------*/

ol{
	margin:0;
	padding:0;
	}
	

/*--带阴影框架*/
.outerbox{
	background:#f2f2f2;
	width:100%;
	box-shadow:3px 3px 5px #ccc;
	margin-bottom:50px;
	padding-bottom:30px;
	}
	
/*前菜主菜甜品*/
.category{
	margin:0 auto; 
	font-size:30px;
	font-family:Heiti,Microsoft YaHei,STHeiti;
	color:#fff;
	text-align:center;
	background:#b12;
	width:90px;	
	padding:3px;
	margin-bottom:-8px;
	}

/*菜名*/
ol li{
	list-style:none;
	font-family:Heiti,Microsoft YaHei,STHeiti;
	font-size:18px;
	margin:30px 20px 20px 20px;
	padding:0;
	text-indent:2.5em;
	color:#000;
	}
	
/*材料*/
p{
	font-size:12px;
	margin:0px 20px 20px 20px;
	font-family:Serif;
	color:#000;
	line-height:3ex;
	}

.more{
	font-size:18px;
	margin:0 auto;
	text-align:center;
	}

