/*------------------------------------------------------------index-------------------------------------------------------*/
.indexAds{
	margin: 10px 0 20px 0;
	box-shadow: 0 3px 5px #ccc;
}	


.country{
	width: 100%;
	height: 100px;
	overflow: hidden;

}

.countryText{
	padding: 15px 20px 15px 20px;
	overflow: hidden;
}


.redHeading{
	color: #b12;
}
/*------------------------------------------------------------餐厅-------------------------------------------------------*/


.restaurantInfo{
	margin:0;
	padding:7px 7px 7px 15px;
	overflow: hidden;
}
.outerbox2{
	width:100%;
	background: #f2f2f2;
	box-shadow:3px 3px 5px #ccc;
	margin:0 15px 15px 0;
	padding-bottom:1px;
	}
/*------------------------------------------------------------menu-------------------------------------------------------*/
/*--------------------------------header-----------------------------*/

.bamboo{
	float: left;
	background: no-repeat;
	max-width: 30%;
	padding: 0;
	margin: 0;
	}

.panda{
	float: center;
	background: no-repeat;
	max-width: 40%;
	padding: 0;
	margin-top: 3%;

	margin-left: auto;
	margin-right: auto;
	}

.redTap{
	float: right;	
	background: no-repeat;
	max-width: 9%;
	margin: -11% 3% 0 0;
	}
	
/*--------------------------------------------版头广告---------------------------------------*/
.slide{
margin-top:8px;
}

/*----------------------------餐厅名称和菜系分类---------------------------*/

.remark{
padding: 15px;
color: green;
}

div.restaurant{

	background: #f2f2f2;
	margin: 10px 0 15px 0;
	padding: 0.5%;
	box-shadow: 3px 3px 5px #ccc;/*-http://www.webhek.com/css-box-shadow-property*/
	}

.restaurant ul{
	margin: 0;
	padding: 0;
	}
	
.restaurant li{
	list-style: none;
	font-family: Heiti,Microsoft YaHei,STHeiti;
	margin-left: 20px;
	}


/*-----------------------------前菜主菜甜品标题--------------------------*/

ol{
	margin: 0;
	padding: 0;
	}

/*--带阴影框架*/
.outerbox{
	width:100%;
	background: #f2f2f2;
	box-shadow:3px 3px 5px #ccc;
	margin-bottom:15px;
	padding-bottom:1px;
	}

/*--白色线*/	
.whiteLine{
	width: 100%;
	height: 2px;
	background: #fff;
}

/*前菜主菜甜品*/
.category{
	margin: 0 auto; 
	font-family: Heiti,Microsoft YaHei,STHeiti;
	color: #fff;
	text-align: center;
	background: #b12;
	width: 25%;	
	padding: 3px;
}

/*菜名外框*/
.dishNameBox{
	margin: 0;
	
/*display:-webkit-flex;*/
}

/*序号*/
div.dishNumber{
	float: left;
	font-size: 16px;
	font-family: Heiti,Microsoft YaHei,STHeiti;
	color: #fff;
	background-color: #b12;
	width: 20px;
	height: 20px;
	margin: 7px 10px 0 0;
	text-align: center;
}

/*菜名*/
.dishName{
	font-family: Heiti,Microsoft YaHei,STHeiti;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
	
/*材料*/
.foodName{
	font-family: Serif;
	color: #000;
	margin: 0;
	padding: 0;
	}

.seeMore{
	display:block;
	border:none;
	background:none;
	margin:10px auto;
	padding-top:5px;
	text-align:center;
	}


/*bootstrap*/
.list-group-item{
border:none;
background:none;
}

.likeNmessage{
	padding: 3px;
	color: #b3b3b3;
}

.badge{
	background:none !important;
	color:#000 !important;
}

