<!doctype html>
<html lang="en">
<!--版头-->
<head>
	<meta charset="utf-8"> <!--utf-8是一种字符编码，除此之外在国内网站常用的还有GB2312和GBK。
	GB2312和GBK主要用于汉字编码，utf-8是国际编码，实用性比较强。-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scal=1">
	<title>越南会安TheTamarindTree</title>	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="css/menu.css" rel="stylesheet" type="text/css"/>

<!--device-width-->
</head>


<body>
<body>
<!--------------------------------------------header---------------------------------------->

<div class="container">

	<div class="bamboo">
	<img src="images/header_bamboo.png" class="img-responsive" alt="Responsive image">
	</div>

	<div class="panda">
	<img src="images/header_logo.gif" class="img-responsive center-block" alt="Responsive image">
	</div>

	<div class="redTap">
	<img src="images/header_more.png" class="img-responsive" alt="Responsive image">
	</div>	
</div>

	
<!-------------------------------------------ads-------------------------------------->
<div class="container">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/slide_VnHoianPhiA.jpg" alt="...">
    </div>
    <div class="item">
      <img src="images/slide_VnHoianPhiB.jpg" alt="...">
    </div>
    <div class="item">
      <img src="images/slide_VnHoianPhiC.jpg" alt="...">
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>


<!-----------------------------------------餐厅名称和菜系分类--------------------------------->
<div class="container">
	<div class="restaurant">
		<ul >
			<li class="h5 text-capitalize">餐厅：phi banh mi</li>
			<li class="h6">菜系：三文治，快餐</li>
			<li class="h6">特色菜：店主特色Phi三文治</li>
		</ul>
	</div>
</div>

<!----------------------------------------------菜单------------------------------------------>

<div class="container">
	<!------------三文治------------>
	<div class="list-group outerbox">	
		<p class="category h4">三文治</p>
	<!--白色线条-->	
		<div class="whiteLine"></div>
		

		
		<!---菜名1--->
		<a href="#" class="list-group-item">
			<div class="dishNameBox">
				<div class="dishNumber"><p>1</p></div>
				<div class="dishName"><p class="h5">Traditional Vietnamese Sandwich （传统越式三文治）</p></div>
			</div>
			
			<div class="foodName">	
				<p><small> 猪肉，猪肝，蔬菜 </small></p>
			</div>
		
			<div >
				<!--like icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-heart-empty likeIcon" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--留言 icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-pencil" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--价钱-->
				<p class="pull-right"><i>15.000</i></p>
			</div>
		</a>					
		<div class="whiteLine"></div>	
		
		<!---菜名2--->
		<a href="#" class="list-group-item">
			<div class="dishNameBox">
				<div class="dishNumber"><p>2</p></div>
				<div class="dishName"><p class="h5">Egg Sandwich（鸡蛋三文治）</p></div>
			</div>
			
			<div class="foodName">	
				<p><small>  </small></p>
			</div>
		
			<div >
				<!--like icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-heart-empty likeIcon" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--留言 icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-pencil" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--价钱-->
				<p class="pull-right"><i>15.000</i></p>
			</div>
		</a>					
		<div class="whiteLine"></div>	
		
		
		<!---菜名3--->
		<a href="#" class="list-group-item">
			<div class="dishNameBox">
				<div class="dishNumber"><p>3</p></div>
				<div class="dishName"><p class="h5">Cheese Sandwich（芝士三文治）</p></div>
			</div>
			
			<div class="foodName">	
				<p><small>  </small></p>
			</div>
		
			<div >
				<!--like icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-heart-empty likeIcon" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--留言 icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-pencil" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--价钱-->
				<p class="pull-right"><i>15.000</i></p>
			</div>
		</a>					
		<div class="whiteLine"></div>	
	
		
		<!---菜名4--->
		<a href="#" class="list-group-item">
			<div class="dishNameBox">
				<div class="dishNumber"><p>4</p></div>
				<div class="dishName"><p class="h5">Pork Sandwich（猪肉三文治）</p></div>
			</div>
			
			<div class="foodName">	
				<p><small>猪肉，猪肝，青瓜，木瓜，胡萝卜，香草 </small></p>
			</div>
		
			<div >
				<!--like icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-heart-empty likeIcon" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--留言 icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-pencil" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--价钱-->
				<p class="pull-right"><i>15.000</i></p>
			</div>
		</a>					
		<div class="whiteLine"></div>
		
		<!---菜名5--->
		<a href="#" class="list-group-item">
			<div class="dishNameBox">
				<div class="dishNumber"><p>5</p></div>
				<div class="dishName"><p class="h5">Pork and cheese Sandwich（猪肉芝士三文治）</p></div>
			</div>
			
			<div class="foodName">	
				<p><small> </small></p>
			</div>
		
			<div >
				<!--like icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-heart-empty likeIcon" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--留言 icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-pencil" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--价钱-->
				<p class="pull-right"><i>25.000</i></p>
			</div>
		</a>					
		<div class="whiteLine"></div>
		
		<!---菜名6--->
		<a href="#" class="list-group-item">
			<div class="dishNameBox">
				<div class="dishNumber"><p>6</p></div>
				<div class="dishName"><p class="h5">Egg and cheese Sandwich（鸡蛋芝士三文治）</p></div>
			</div>
			
			<div class="foodName">	
				<p><small> </small></p>
			</div>
		
			<div >
				<!--like icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-heart-empty likeIcon" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--留言 icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-pencil" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--价钱-->
				<p class="pull-right"><i>25.000</i></p>
			</div>
		</a>					
		<div class="whiteLine"></div>
		
		<!---菜名7--->
		<a href="#" class="list-group-item">
			<div class="dishNameBox">
				<div class="dishNumber"><p>7</p></div>
				<div class="dishName"><p class="h5">SauSage Sandwich（香肠三文治）</p></div>
			</div>
			
			<div class="foodName">	
				<p><small> </small></p>
			</div>
		
			<div >
				<!--like icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-heart-empty likeIcon" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--留言 icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-pencil" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--价钱-->
				<p class="pull-right"><i>15.000</i></p>
			</div>
		</a>					
		<div class="whiteLine"></div>
		
		<!---菜名8--->
		<a href="#" class="list-group-item">
			<div class="dishNameBox">
				<div class="dishNumber"><p>8</p></div>
				<div class="dishName"><p class="h5">Chicken Sandwich（鸡肉三文治）</p></div>
			</div>
			
			<div class="foodName">	
				<p><small> </small></p>
			</div>
		
			<div >
				<!--like icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-heart-empty likeIcon" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--留言 icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-pencil" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--价钱-->
				<p class="pull-right"><i>20.000</i></p>
			</div>
		</a>					
		<div class="whiteLine"></div>
		
		<!---菜名9--->
		<a href="#" class="list-group-item">
			<div class="dishNameBox">
				<div class="dishNumber"><p>9</p></div>
				<div class="dishName"><p class="h5">Chicken and cheese Sandwich（鸡肉芝士三文治）</p></div>
			</div>
			
			<div class="foodName">	
				<p><small> </small></p>
			</div>
		
			<div >
				<!--like icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-heart-empty likeIcon" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--留言 icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-pencil" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--价钱-->
				<p class="pull-right"><i>25.000</i></p>
			</div>
		</a>					
		<div class="whiteLine"></div>
		
		<!---菜名10--->
		<a href="#" class="list-group-item">
			<div class="dishNameBox">
				<div class="dishNumber"><p>10</p></div>
				<div class="dishName"><p class="h5">Vegetarian Sandwich（素食三文治）</p></div>
			</div>
			
			<div class="foodName">	
				<p><small> </small></p>
			</div>
		
			<div >
				<!--like icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-heart-empty likeIcon" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--留言 icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-pencil" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--价钱-->
				<p class="pull-right"><i>20.000</i></p>
			</div>
		</a>					
		<div class="whiteLine"></div>
		
		<!---菜名11--->
		<a href="#" class="list-group-item">
			<div class="dishNameBox">
				<div class="dishNumber"><p>11</p></div>
				<div class="dishName"><p class="h5">Phi Bénh Mi Sandwich（店主特色Phi三文治）</p></div>
			</div>
			
			<div class="foodName">	
				<p><small>芝士，鸡蛋，猪肉，香草，牛油果 </small></p>
			</div>
		
			<div >
				<!--like icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-heart-empty likeIcon" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--留言 icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-pencil" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--价钱-->
				<p class="pull-right"><i>35.000</i></p>
			</div>
		</a>					
		<div class="whiteLine"></div>
		
		<div class="remark"> 
			<p class="h5">所有三文治加牛油果需另付5.000VND</p> 
		</div>
	
	
	</div>

	
	<!----------------------面条---------------------->	

	<div class="list-group outerbox">	
		<p class="category h4">米线</p>
	<!--白色线条-->	
		<div class="whiteLine"></div>
				
		<!---菜名12--->
		<a href="#" class="list-group-item">
			<div class="dishNameBox">
				<div class="dishNumber"><p>12</p></div>
				<div class="dishName"><p class="h5">Cao Lau Noodles （Cao Lau 米线）</p></div>
			</div>
			
			<div class="foodName">	
				<p><small> 猪肉，叉烧，烤麵包塊，Cao Lau 米线，豆芽，蔬菜，酱油， 甜辣酱 </small></p>
			</div>
		
			<div >
				<!--like icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-heart-empty likeIcon" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--留言 icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-pencil" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--价钱-->
				<p class="pull-right"><i>30.000</i></p>
			</div>
		</a>					
		<div class="whiteLine"></div>	
		
		
				
		<!---菜名13--->
		<a href="#" class="list-group-item">
			<div class="dishNameBox">
				<div class="dishNumber"><p>13</p></div>
				<div class="dishName"><p class="h5">Vegetarian Cao Lau（素食Cao Lau 米线）</p></div>
			</div>
			
			<div class="foodName">	
				<p><small> 豆腐，烤麵包塊，Cao Lau 米线，豆芽，蔬菜，酱油， 甜辣酱 </small></p>
			</div>
		
			<div >
				<!--like icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-heart-empty likeIcon" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--留言 icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-pencil" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--价钱-->
				<p class="pull-right"><i>30.000</i></p>
			</div>
		</a>					
		<div class="whiteLine"></div>	
	</div>



	<!----------------------咖啡---------------------->	

	<div class="list-group outerbox">	
		<p class="category h4">咖啡</p>
	<!--白色线条-->	
		<div class="whiteLine"></div>
				
		<!---菜名14--->
		<a href="#" class="list-group-item">
			<div class="dishNameBox">
				<div class="dishNumber"><p>14</p></div>
				<div class="dishName"><p class="h5">Hot black coffee（热黑咖啡）</p></div>
			</div>
			
			<div class="foodName">	
				<p><small>  </small></p>
			</div>
		
			<div >
				<!--like icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-heart-empty likeIcon" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--留言 icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-pencil" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--价钱-->
				<p class="pull-right"><i>10.000</i></p>
			</div>
		</a>					
		<div class="whiteLine"></div>		
		
		<!---菜名15--->
		<a href="#" class="list-group-item">
			<div class="dishNameBox">
				<div class="dishNumber"><p>15</p></div>
				<div class="dishName"><p class="h5">Iced black coffee（冰黑咖啡）</p></div>
			</div>
			
			<div class="foodName">	
				<p><small>  </small></p>
			</div>
		
			<div >
				<!--like icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-heart-empty likeIcon" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--留言 icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-pencil" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--价钱-->
				<p class="pull-right"><i>10.000</i></p>
			</div>
		</a>					
		<div class="whiteLine"></div>	
		
		<!---菜名16--->
		<a href="#" class="list-group-item">
			<div class="dishNameBox">
				<div class="dishNumber"><p>16</p></div>
				<div class="dishName"><p class="h5">Hot milk coffee（热牛奶咖啡）</p></div>
			</div>
			
			<div class="foodName">	
				<p><small>  </small></p>
			</div>
		
			<div >
				<!--like icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-heart-empty likeIcon" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--留言 icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-pencil" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--价钱-->
				<p class="pull-right"><i>12.000</i></p>
			</div>
		</a>					
		<div class="whiteLine"></div>	
		
		<!---菜名17--->
		<a href="#" class="list-group-item">
			<div class="dishNameBox">
				<div class="dishNumber"><p>17</p></div>
				<div class="dishName"><p class="h5">Iced milk coffee（冰牛奶咖啡）</p></div>
			</div>
			
			<div class="foodName">	
				<p><small>  </small></p>
			</div>
		
			<div >
				<!--like icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-heart-empty likeIcon" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--留言 icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-pencil" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--价钱-->
				<p class="pull-right"><i>12.000</i></p>
			</div>
		</a>					
		<div class="whiteLine"></div>	
	</div>

		
	<!----------------------软饮料---------------------->	

	<!------------软饮料------------>
	<div class="list-group outerbox">	
		<p class="category h4">软饮料</p>
	<!--白色线条-->	
		<div class="whiteLine"></div>
				
		<!---菜名18--->
		<a href="#" class="list-group-item">
			<div class="dishNameBox">
				<div class="dishNumber"><p>18</p></div>
				<div class="dishName"><p class="h5">Coke（可乐）</p></div>
			</div>
			
			<div class="foodName">	
				<p><small>  </small></p>
			</div>
		
			<div >
				<!--like icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-heart-empty likeIcon" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--留言 icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-pencil" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--价钱-->
				<p class="pull-right"><i>12.000</i></p>
			</div>
		</a>					
		<div class="whiteLine"></div>	
		
		<!---菜名19--->
		<a href="#" class="list-group-item">
			<div class="dishNameBox">
				<div class="dishNumber"><p>19</p></div>
				<div class="dishName"><p class="h5">Small water（水／小瓶）</p></div>
			</div>
			
			<div class="foodName">	
				<p><small>  </small></p>
			</div>
		
			<div >
				<!--like icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-heart-empty likeIcon" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--留言 icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-pencil" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--价钱-->
				<p class="pull-right"><i>5.000</i></p>
			</div>
		</a>					
		<div class="whiteLine"></div>		
		
		<!---菜名20--->
		<a href="#" class="list-group-item">
			<div class="dishNameBox">
				<div class="dishNumber"><p>20</p></div>
				<div class="dishName"><p class="h5">Big water（水／大瓶）</p></div>
			</div>
			
			<div class="foodName">	
				<p><small>  </small></p>
			</div>
		
			<div >
				<!--like icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-heart-empty likeIcon" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--留言 icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-pencil" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--价钱-->
				<p class="pull-right"><i>10.000</i></p>
			</div>
		</a>					
		<div class="whiteLine"></div>	
		
		<!---菜名21--->
		<a href="#" class="list-group-item">
			<div class="dishNameBox">
				<div class="dishNumber"><p>21</p></div>
				<div class="dishName"><p class="h5">Larue beer（Larue啤酒）</p></div>
			</div>
			
			<div class="foodName">	
				<p><small> 越南本土啤酒 </small></p>
			</div>
		
			<div >
				<!--like icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-heart-empty likeIcon" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--留言 icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-pencil" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--价钱-->
				<p class="pull-right"><i>15.000</i></p>
			</div>
		</a>					
		<div class="whiteLine"></div>		
		
		<!---菜名22--->
		<a href="#" class="list-group-item">
			<div class="dishNameBox">
				<div class="dishNumber"><p>22</p></div>
				<div class="dishName"><p class="h5">Sparkling water（苏打水）</p></div>
			</div>
			
			<div class="foodName">	
				<p><small> </small></p>
			</div>
		
			<div >
				<!--like icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-heart-empty likeIcon" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--留言 icon-->
				<button type="button" class="btn btn-default btn-xs likeNmessage" aria-label="Left Align">
  					<span class="glyphicon glyphicon-pencil" aria-hidden="true"><span class="badge">0</span></span>
				</button>
				<!--价钱-->
				<p class="pull-right"><i>12.000</i></p>
			</div>
		</a>					
		<div class="whiteLine"></div>	
	</div>


</div>

	
	

<!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
<!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>                                              
</body>
</html>